cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-wiki
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-wiki#readme>
homepage:       https://github.com/githubuser/haskell-wiki#readme
bug-reports:    https://github.com/githubuser/haskell-wiki/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-wiki

library
  exposed-modules:
      CodeWars
      CodeWars1
      EnumEq
      EnumEqMain
      ExprMonad
      ExprNormal
      Extensions.Kinds
      HelloWorld.ALaCarte
      HelloWorld.CD1
      IORefLib
      Lib
      Memoization
      NewTypeExample
      ParsecParserExpr
      PointExample
      ReaderLib
      ReaderTLib
      ReaderWriterStateLib
      ReadShow
      SafeHaskell
      SQLParser
      StateExample
      TestA
      TraceExample
      TypeInferenceExample
      TypeLevelProgramming.Basic
      TypeLevelProgramming.DataKinds.TempKinds
      TypeLevelProgramming.GADTExample
      TypeLevelProgramming.Origin1
      TypeLevelProgramming.Origin2
      TypeLevelProgramming.Origin3
      TypeLevelProgramming.PhantomType
      TypeLevelProgramming.TypeOperators
      WriterLib
  other-modules:
      Paths_haskell_wiki
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunticked-promoted-constructors
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , extra
    , fmt
    , mtl
    , parsec
    , text
  default-language: Haskell2010

executable haskell-wiki-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_wiki
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunticked-promoted-constructors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , extra
    , fmt
    , haskell-wiki
    , mtl
    , parsec
    , text
  default-language: Haskell2010

test-suite haskell-wiki-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_wiki
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunticked-promoted-constructors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , extra
    , fmt
    , haskell-wiki
    , mtl
    , parsec
    , text
  default-language: Haskell2010
