cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-wiki
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-wiki#readme>
homepage:       https://github.com/githubuser/haskell-wiki#readme
bug-reports:    https://github.com/githubuser/haskell-wiki/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-wiki

library
  exposed-modules:
      Basic.Closures
      Basic.DataUse
      Basic.For
      Basic.Lazy
      Basic.Routine
      CodeWars
      CodeWars1
      EnumEq
      EnumEqMain
      Exercise.AAddBEqualBAddA
      Exercise.OddsAndEvens
      ExprMonad
      ExprNormal
      Extensions.Kinds
      HelloWorld.A
      HelloWorld.ALaCarte
      HelloWorld.CD1
      HTTPDemo.Demo
      IORefLib
      JSONDemo.JsonDemo
      Lib
      Memoization
      MetaProgramming.Corece
      MetaProgramming.Demo.Api0
      MetaProgramming.Demo.Api1
      MetaProgramming.Demo.Api2
      MetaProgramming.DerivingInstance
      MetaProgramming.GenericsProgramming
      MetaProgramming.TemplateHaskell
      MetaProgramming.TemplatehaskellTest
      MetaProgramming.Via
      Mutablevectors
      NewTypeExample
      ParsecParserExpr
      PointExample
      ReaderLib
      ReaderTLib
      ReaderWriterStateLib
      ReadShow
      SafeHaskell
      SQLParser
      StateExample
      TestA
      TraceExample
      TypeInferenceExample
      TypeLevelProgramming.DataKinds.Basic
      TypeLevelProgramming.DataKinds.TempKinds
      TypeLevelProgramming.GADTExample
      TypeLevelProgramming.Origin1
      TypeLevelProgramming.Origin2
      TypeLevelProgramming.Origin3
      TypeLevelProgramming.PhantomType
      TypeLevelProgramming.RankNTypes
      TypeLevelProgramming.TypeFamily.AssociatedFamilies
      TypeLevelProgramming.TypeFamily.DataFamilies
      TypeLevelProgramming.TypeFamily.OpenAndCloseTypeSynonymFamilies
      TypeLevelProgramming.TypeOperators
      WriterLib
  other-modules:
      Paths_haskell_wiki
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunticked-promoted-constructors
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , containers
    , deepseq
    , extra
    , fmt
    , mtl
    , optparse-applicative
    , parsec
    , rio
    , template-haskell
    , text
    , unliftio
    , vector
  default-language: Haskell2010

executable haskell-wiki-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_wiki
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunticked-promoted-constructors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , containers
    , deepseq
    , extra
    , fmt
    , haskell-wiki
    , mtl
    , optparse-applicative
    , parsec
    , rio
    , template-haskell
    , text
    , unliftio
    , vector
  default-language: Haskell2010

executable http-demo-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_wiki
  hs-source-dirs:
      app/httpdemo
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunticked-promoted-constructors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , containers
    , deepseq
    , extra
    , fmt
    , haskell-wiki
    , mtl
    , optparse-applicative
    , parsec
    , rio
    , template-haskell
    , text
    , unliftio
    , vector
  default-language: Haskell2010

test-suite haskell-wiki-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HUnitSpec
      QuickcheckSpec
      Paths_haskell_wiki
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunticked-promoted-constructors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , containers
    , deepseq
    , extra
    , fmt
    , haskell-wiki
    , mtl
    , optparse-applicative
    , parsec
    , rio
    , template-haskell
    , text
    , unliftio
    , vector
  default-language: Haskell2010
