cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-wiki
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-wiki#readme>
homepage:       https://github.com/githubuser/haskell-wiki#readme
bug-reports:    https://github.com/githubuser/haskell-wiki/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-wiki

library
  exposed-modules:
      Basic.BestPractice
      Basic.Closures
      Basic.DataUse
      Basic.For
      Basic.FunctionComposition
      Basic.Hello
      Basic.Lazy
      Basic.Routine
      Basic.StringDemo
      Basic.SumTypesAndProductTypes
      Basic.Tricks
      Basic.Unit
      Benchmark.BenchmarkExample
      CodeWars
      CodeWars1
      CompileTimeEvaluation.CompileTimeEvaluation
      CompileTimeEvaluation.Result
      CoreLanguage.Ast
      DesignPattern.ExpressionProblem.A
      DesignPattern.ExpressionProblem.ALaCarte
      DesignPattern.ExpressionProblem.FinallyTagless
      DesignPattern.ExpressionProblem.FinallyTaglessExercise
      EnumEq
      EnumEqMain
      ExceptionDemo.ArithException
      Exercise.A
      Exercise.AAddBEqualBAddA
      Exercise.B
      Exercise.OddsAndEvens
      ExprMonad
      ExprNormal
      Extensions.Kinds
      FmtDemo.FmtDemo
      FunctorApplicativeMonad.Applicative.A
      FunctorApplicativeMonad.Applicative.IdiomLite
      FunctorApplicativeMonad.FreeMonads.Demo
      FunctorApplicativeMonad.Monads.ContBestPractices
      FunctorApplicativeMonad.Monads.ContDemo
      FunctorApplicativeMonad.Monads.ReaderLib
      FunctorApplicativeMonad.Monads.ReaderTLib
      FunctorApplicativeMonad.Monads.ReaderWriterStateLib
      FunctorApplicativeMonad.Monads.StateExample
      FunctorApplicativeMonad.Monads.WriterLib
      HelloWorld.A
      HelloWorld.CD1
      HTTPDemo.Demo
      JSONDemo.JsonDemo
      Lib
      Memoization
      MetaProgramming.Corece
      MetaProgramming.Demo.Api0
      MetaProgramming.Demo.Api1
      MetaProgramming.Demo.Api2
      MetaProgramming.DerivingInstance
      MetaProgramming.GenericsProgramming
      MetaProgramming.TemplateHaskell
      MetaProgramming.TemplatehaskellTest
      MetaProgramming.TypedTemplateHaskell
      MetaProgramming.Via
      MutableVariables.IORefLib
      MutableVariables.Mutablevectors
      MutableVariables.MVar
      MutableVariables.STMLib
      NewTypeExample
      Optparse.Basic
      Optparse.Demo
      ParsecParserExpr
      PointExample
      ReadShow
      RIODemo.RIOexample
      SafeHaskell
      SQLParser
      TestA
      Topics.AutoDiff.Backwardmode
      Topics.AutoDiff.ForwardMode
      TraceExample
      TypeInferenceExample
      TypeLevelProgramming.CoerceTypes
      TypeLevelProgramming.DataKinds.Basic
      TypeLevelProgramming.DataKinds.TempKinds
      TypeLevelProgramming.DependentTypes
      TypeLevelProgramming.ExitstentialTypes
      TypeLevelProgramming.FunDeps
      TypeLevelProgramming.GADTExample
      TypeLevelProgramming.Hallgren
      TypeLevelProgramming.Origin1
      TypeLevelProgramming.Origin2
      TypeLevelProgramming.Origin3
      TypeLevelProgramming.PhantomType
      TypeLevelProgramming.Polymorphism
      TypeLevelProgramming.RankNTypes
      TypeLevelProgramming.TypeFamily.AssociatedFamilies
      TypeLevelProgramming.TypeFamily.DataFamilies
      TypeLevelProgramming.TypeFamily.OpenAndCloseTypeSynonymFamilies
      TypeLevelProgramming.TypeOperators
  other-modules:
      Paths_haskell_wiki
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunticked-promoted-constructors
  build-depends:
      HTTP >=4000.3.15
    , HUnit
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion ==1.5.13.0
    , deepseq
    , directory
    , extra
    , filepath
    , fmt
    , free
    , http-client
    , http-conduit
    , mtl
    , optparse-applicative
    , parsec
    , random
    , rio
    , stm
    , template-haskell
    , text
    , unliftio
    , vector
  default-language: Haskell2010

executable haskell-wiki-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_wiki
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunticked-promoted-constructors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP >=4000.3.15
    , HUnit
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion ==1.5.13.0
    , deepseq
    , directory
    , extra
    , filepath
    , fmt
    , free
    , haskell-wiki
    , http-client
    , http-conduit
    , mtl
    , optparse-applicative
    , parsec
    , random
    , rio
    , stm
    , template-haskell
    , text
    , unliftio
    , vector
  default-language: Haskell2010

executable http-demo-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_wiki
  hs-source-dirs:
      app/httpdemo
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunticked-promoted-constructors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP >=4000.3.15
    , HUnit
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion ==1.5.13.0
    , deepseq
    , directory
    , extra
    , filepath
    , fmt
    , free
    , haskell-wiki
    , http-client
    , http-conduit
    , mtl
    , optparse-applicative
    , parsec
    , random
    , rio
    , stm
    , template-haskell
    , text
    , unliftio
    , vector
  default-language: Haskell2010

test-suite haskell-wiki-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HUnitSpec
      QuickcheckSpec
      Paths_haskell_wiki
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunticked-promoted-constructors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP >=4000.3.15
    , HUnit
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion ==1.5.13.0
    , deepseq
    , directory
    , extra
    , filepath
    , fmt
    , free
    , haskell-wiki
    , http-client
    , http-conduit
    , mtl
    , optparse-applicative
    , parsec
    , random
    , rio
    , stm
    , template-haskell
    , text
    , unliftio
    , vector
  default-language: Haskell2010
