set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key -n F5 prev
bind-key -n F6 next

bind R source-file ~/.tmux.conf ; display-message "Config reloaded.."

set-window-option -g mode-keys vi
set -g default-terminal xterm

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
set-window-option -g window-status-current-bg blue
bind R source-file ~/.tmux.conf ; display-message "Config reloaded.."
set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

# 对齐方式
set-option -g status-justify centre
# 左下角
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
# 右下角
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
