com.example.demo.web.name=万亿鹏
com.example.demo.web.title=Spring Boot learn
com.example.demo.web.desc=${com.example.demo.web.name}好好学习${com.example.demo.web.title}

# 随机字符串
com.didispace.web.value=${random.value}
# 随机int
com.didispace.web.number=${random.int}
# 随机long
com.didispace.web.bignumber=${random.long}
# 10以内的随机数
com.didispace.web.test1=${random.int(10)}
# 10-20的随机数
com.didispace.web.test2=${random.int[10,20]}

# Enable template caching.
spring.thymeleaf.cache=true 
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true 
# Content-Type value.
spring.thymeleaf.content-type=text/html 
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true 
# Template encoding.
spring.thymeleaf.encoding=UTF-8 
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names= 
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5 
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/ 
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html  

# 多环境废纸文件激活属性
# 此文件针对共同的配置，而dev和test和prod配置指的是各个环境中数据库不同，端口不同的specitify configuratioon
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
